<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\gadm41_VNM_1.json" />
    <None Remove="Models\gadm41_VNM_2.json" />
    <None Remove="Models\giaothong.geojson" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\gadm41_VNM_1.json" />
    <EmbeddedResource Include="Models\gadm41_VNM_2.json" />
    <EmbeddedResource Include="Models\giaothong.geojson" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GMap.NET.Winforms" Version="2.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>